schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with :heart: by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Employee {
  id: ID @fake(type: number)
  firstName: String @fake(type: firstName, locale: en_US)
  lastName: String @fake(type: lastName, locale: en_US)
  image: String @fake(type:imageUrl, options: {imageSize: {width: 200, height: 200}, imageKeywords: "user", randomizeImageUrl:true})
  jobTitle: String @fake(type: jobTitle)
  address: String @fake(type: streetAddress, options: { useFullAddress: true }),
  email: String @fake(type:email)
  phone: String @fake(type: phoneNumber)
}

type Query {
  allEmployees: [Employee!] @listLength(min: 20, max:30)
}